File: pride_pppar_v2.1/src/spp/rtkcmn.f90

! convert calendar day/time to time ------------------------------------------
! convert calendar day/time to gtime_t struct
! args   : real*8 *ep       I   day/time {year,month,day,hour,min,sec}
! return : gtime_t struct
! notes  : proper in 1970-2037 or 1970-2099 (64bit time_t)
!-----------------------------------------------------------------------------
type(gtime_t) function epoch2time(ep)
implicit none
real*8, intent(in) :: ep(6)
integer*4 :: doy(12)=(/1,32,60,91,121,152,182,213,244,274,305,335/)
type(gtime_t) :: mytime
integer*4 days,sec,year,mon,day
mytime=gtime_t(0,0.d0)
year=int(ep(1)); mon=int(ep(2)); day=int(ep(3))
if (year<1970 .or. 2099<year .or. mon<1 .or. 12<mon)then
    epoch2time=mytime; return
endif
days=(year-1970)*365+(year-1969)/4+doy(mon)+day-2+icond(mod(year,4)==0.and.mon>=3,1,0)
sec=floor(ep(6))
mytime%time=days*86400+int(ep(4))*3600+int(ep(5))*60+sec
mytime%sec=ep(6)-sec
epoch2time=mytime
end function

File: algo/core/hpp/ver1.0/gnss_comm.c
/* convert calendar day/time to time -------------------------------------------
* convert calendar day/time to gtime_t struct
* args   : double *ep       I   day/time {year,month,day,hour,min,sec}
* return : gtime_t struct
* notes  : proper in 1970-2037 or 1970-2099 (64bit time_t)
*-----------------------------------------------------------------------------*/
gtime_t epoch2time(const double *ep)
{
	const int32_t doy[]={1,32,60,91,121,152,182,213,244,274,305,335};
	gtime_t time={0};
	int32_t days,sec,year=(int32_t)ep[0],mon=(int32_t)ep[1],day=(int32_t)ep[2];

	if (year<1970||2099<year||mon<1||12<mon) return time;

	/* leap year if year%4==0 in 1901-2099 */
	days=(year-1970)*365+(year-1969)/4+doy[mon-1]+day-2+(year%4==0&&mon>=3?1:0);
	sec=(int32_t)floor(ep[5]);
	time.time=(time_t)days*86400+(int)ep[3]*3600+(int)ep[4]*60+sec;
	time.sec=ep[5]-sec;
	return time;
}
